<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_for_Tableau' inline='true' name='federated.1lydsxq17e1axm1ce4kxu1d012xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_Tableau' name='textscan.19zk1y20jdyzd415axvtf1twbe5e'>
            <connection class='textscan' directory='C:/Users/Amrit/Desktop/School/data301/course-project-solo_119/data/data.processed' filename='data_for_Tableau.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.19zk1y20jdyzd415axvtf1twbe5e' name='data_for_Tableau.csv' table='[data_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Limit_BAL' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='EDUCATION' ordinal='3' />
            <column datatype='integer' name='MARRIAGE' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='integer' name='PAY_APR' ordinal='6' />
            <column datatype='integer' name='PAY_MAY' ordinal='7' />
            <column datatype='integer' name='PAY_JUN' ordinal='8' />
            <column datatype='integer' name='PAY_JUL' ordinal='9' />
            <column datatype='integer' name='PAY_AUG' ordinal='10' />
            <column datatype='integer' name='PAY_SEPT' ordinal='11' />
            <column datatype='integer' name='BILL_AMT_APR' ordinal='12' />
            <column datatype='integer' name='BILL_AMT_MAY' ordinal='13' />
            <column datatype='integer' name='BILL_AMT_JUN' ordinal='14' />
            <column datatype='integer' name='BILL_AMT_JUL' ordinal='15' />
            <column datatype='integer' name='BILL_AMT_AUG' ordinal='16' />
            <column datatype='integer' name='BILL_AMT_SEPT' ordinal='17' />
            <column datatype='integer' name='PAY_AMT_APR' ordinal='18' />
            <column datatype='integer' name='PAY_AMT_MAY' ordinal='19' />
            <column datatype='integer' name='PAY_AMT_JUN' ordinal='20' />
            <column datatype='integer' name='PAY_AMT_JUL' ordinal='21' />
            <column datatype='integer' name='PAY_AMT_AUG' ordinal='22' />
            <column datatype='integer' name='PAY_AMT_SEPT' ordinal='23' />
            <column datatype='integer' name='PAY_NEXT_MONTH' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19zk1y20jdyzd415axvtf1twbe5e' name='data_for_Tableau.csv' table='[data_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Limit_BAL' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='EDUCATION' ordinal='3' />
            <column datatype='integer' name='MARRIAGE' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='integer' name='PAY_APR' ordinal='6' />
            <column datatype='integer' name='PAY_MAY' ordinal='7' />
            <column datatype='integer' name='PAY_JUN' ordinal='8' />
            <column datatype='integer' name='PAY_JUL' ordinal='9' />
            <column datatype='integer' name='PAY_AUG' ordinal='10' />
            <column datatype='integer' name='PAY_SEPT' ordinal='11' />
            <column datatype='integer' name='BILL_AMT_APR' ordinal='12' />
            <column datatype='integer' name='BILL_AMT_MAY' ordinal='13' />
            <column datatype='integer' name='BILL_AMT_JUN' ordinal='14' />
            <column datatype='integer' name='BILL_AMT_JUL' ordinal='15' />
            <column datatype='integer' name='BILL_AMT_AUG' ordinal='16' />
            <column datatype='integer' name='BILL_AMT_SEPT' ordinal='17' />
            <column datatype='integer' name='PAY_AMT_APR' ordinal='18' />
            <column datatype='integer' name='PAY_AMT_MAY' ordinal='19' />
            <column datatype='integer' name='PAY_AMT_JUN' ordinal='20' />
            <column datatype='integer' name='PAY_AMT_JUL' ordinal='21' />
            <column datatype='integer' name='PAY_AMT_AUG' ordinal='22' />
            <column datatype='integer' name='PAY_AMT_SEPT' ordinal='23' />
            <column datatype='integer' name='PAY_NEXT_MONTH' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Limit_BAL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Limit_BAL]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>Limit_BAL</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEX</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEX]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>SEX</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EDUCATION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>EDUCATION</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MARRIAGE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>MARRIAGE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AGE]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>AGE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_APR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_APR]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_APR</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_MAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_MAY]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_MAY</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_JUN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_JUN]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_JUN</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_JUL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_JUL]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_JUL</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_AUG</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_AUG]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_AUG</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_SEPT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_SEPT]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_SEPT</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BILL_AMT_APR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BILL_AMT_APR]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>BILL_AMT_APR</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BILL_AMT_MAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BILL_AMT_MAY]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>BILL_AMT_MAY</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BILL_AMT_JUN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BILL_AMT_JUN]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>BILL_AMT_JUN</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BILL_AMT_JUL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BILL_AMT_JUL]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>BILL_AMT_JUL</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BILL_AMT_AUG</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BILL_AMT_AUG]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>BILL_AMT_AUG</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BILL_AMT_SEPT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BILL_AMT_SEPT]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>BILL_AMT_SEPT</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_AMT_APR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_AMT_APR]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_AMT_APR</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_AMT_MAY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_AMT_MAY]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_AMT_MAY</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_AMT_JUN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_AMT_JUN]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_AMT_JUN</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_AMT_JUL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_AMT_JUL]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_AMT_JUL</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_AMT_AUG</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_AMT_AUG]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_AMT_AUG</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_AMT_SEPT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_AMT_SEPT]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_AMT_SEPT</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PAY_NEXT_MONTH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PAY_NEXT_MONTH]</local-name>
            <parent-name>[data_for_Tableau.csv]</parent-name>
            <remote-alias>PAY_NEXT_MONTH</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill Amt Apr' datatype='integer' name='[BILL_AMT_APR]' role='measure' type='quantitative' />
      <column caption='Bill Amt Aug' datatype='integer' name='[BILL_AMT_AUG]' role='measure' type='quantitative' />
      <column caption='Bill Amt Jul' datatype='integer' name='[BILL_AMT_JUL]' role='measure' type='quantitative' />
      <column caption='Bill Amt Jun' datatype='integer' name='[BILL_AMT_JUN]' role='measure' type='quantitative' />
      <column caption='Bill Amt May' datatype='integer' name='[BILL_AMT_MAY]' role='measure' type='quantitative' />
      <column caption='Bill Amt Sept' datatype='integer' name='[BILL_AMT_SEPT]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[EDUCATION]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Limit BAL' datatype='integer' name='[Limit_BAL]' role='measure' type='quantitative' />
      <column caption='Marriage' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
      <column caption='Pay Amt Apr' datatype='integer' name='[PAY_AMT_APR]' role='measure' type='quantitative' />
      <column caption='Pay Amt Aug' datatype='integer' name='[PAY_AMT_AUG]' role='measure' type='quantitative' />
      <column caption='Pay Amt Jul' datatype='integer' name='[PAY_AMT_JUL]' role='measure' type='quantitative' />
      <column caption='Pay Amt Jun' datatype='integer' name='[PAY_AMT_JUN]' role='measure' type='quantitative' />
      <column caption='Pay Amt May' datatype='integer' name='[PAY_AMT_MAY]' role='measure' type='quantitative' />
      <column caption='Pay Amt Sept' datatype='integer' name='[PAY_AMT_SEPT]' role='measure' type='quantitative' />
      <column caption='Pay Apr' datatype='integer' name='[PAY_APR]' role='measure' type='quantitative' />
      <column caption='Pay Aug' datatype='integer' name='[PAY_AUG]' role='measure' type='quantitative' />
      <column caption='Pay Jul' datatype='integer' name='[PAY_JUL]' role='measure' type='quantitative' />
      <column caption='Pay Jun' datatype='integer' name='[PAY_JUN]' role='measure' type='quantitative' />
      <column caption='Pay May' datatype='integer' name='[PAY_MAY]' role='measure' type='quantitative' />
      <column caption='Pay Next Month' datatype='integer' name='[PAY_NEXT_MONTH]' role='dimension' type='quantitative' />
      <column caption='Pay Sept' datatype='integer' name='[PAY_SEPT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='data_for_Tableau.csv' id='data_for_Tableau.csv_E155BBA77E75404AA21AB0476C50544A'>
            <properties context=''>
              <relation connection='textscan.19zk1y20jdyzd415axvtf1twbe5e' name='data_for_Tableau.csv' table='[data_for_Tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='ID' ordinal='0' />
                  <column datatype='integer' name='Limit_BAL' ordinal='1' />
                  <column datatype='integer' name='SEX' ordinal='2' />
                  <column datatype='integer' name='EDUCATION' ordinal='3' />
                  <column datatype='integer' name='MARRIAGE' ordinal='4' />
                  <column datatype='integer' name='AGE' ordinal='5' />
                  <column datatype='integer' name='PAY_APR' ordinal='6' />
                  <column datatype='integer' name='PAY_MAY' ordinal='7' />
                  <column datatype='integer' name='PAY_JUN' ordinal='8' />
                  <column datatype='integer' name='PAY_JUL' ordinal='9' />
                  <column datatype='integer' name='PAY_AUG' ordinal='10' />
                  <column datatype='integer' name='PAY_SEPT' ordinal='11' />
                  <column datatype='integer' name='BILL_AMT_APR' ordinal='12' />
                  <column datatype='integer' name='BILL_AMT_MAY' ordinal='13' />
                  <column datatype='integer' name='BILL_AMT_JUN' ordinal='14' />
                  <column datatype='integer' name='BILL_AMT_JUL' ordinal='15' />
                  <column datatype='integer' name='BILL_AMT_AUG' ordinal='16' />
                  <column datatype='integer' name='BILL_AMT_SEPT' ordinal='17' />
                  <column datatype='integer' name='PAY_AMT_APR' ordinal='18' />
                  <column datatype='integer' name='PAY_AMT_MAY' ordinal='19' />
                  <column datatype='integer' name='PAY_AMT_JUN' ordinal='20' />
                  <column datatype='integer' name='PAY_AMT_JUL' ordinal='21' />
                  <column datatype='integer' name='PAY_AMT_AUG' ordinal='22' />
                  <column datatype='integer' name='PAY_AMT_SEPT' ordinal='23' />
                  <column datatype='integer' name='PAY_NEXT_MONTH' ordinal='24' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overview of Dataset and EDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20' underline='true'>Overview of Dataset and EDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='232' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D56B1A46-5C40-45D7-A9CC-040F1384CBA7}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_Tableau' name='federated.1lydsxq17e1axm1ce4kxu1d012xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lydsxq17e1axm1ce4kxu1d012xs'>
            <column caption='Education' datatype='integer' name='[EDUCATION]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Pay Amt Apr' datatype='integer' name='[PAY_AMT_APR]' role='measure' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAY_AMT_APR]' derivation='Sum' name='[sum:PAY_AMT_APR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]'>
            <groupfilter function='level-members' level='[none:EDUCATION:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:PAY_AMT_APR:qk]' included-values='in-range'>
            <min>50000</min>
            <max>873552</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:PAY_AMT_APR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]</column>
            <column>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:PAY_AMT_APR:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:PAY_AMT_APR:qk]</rows>
        <cols>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]</cols>
      </table>
      <simple-id uuid='{B6A38C92-197F-4374-8B78-6E9D9AE729B6}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_Tableau' name='federated.1lydsxq17e1axm1ce4kxu1d012xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lydsxq17e1axm1ce4kxu1d012xs'>
            <column caption='Education' datatype='integer' name='[EDUCATION]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Pay Amt Apr' datatype='integer' name='[PAY_AMT_APR]' role='measure' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAY_AMT_APR]' derivation='Sum' name='[sum:PAY_AMT_APR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]'>
            <groupfilter function='level-members' level='[none:EDUCATION:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:PAY_AMT_APR:qk]' included-values='in-range'>
            <min>0</min>
            <max>50000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:PAY_AMT_APR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]</column>
            <column>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:PAY_AMT_APR:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:PAY_AMT_APR:qk]</rows>
        <cols>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]</cols>
      </table>
      <simple-id uuid='{566D6FA8-95C5-447D-84A7-3E6A12C6C616}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_Tableau' name='federated.1lydsxq17e1axm1ce4kxu1d012xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lydsxq17e1axm1ce4kxu1d012xs'>
            <column caption='Bill Amt Apr' datatype='integer' name='[BILL_AMT_APR]' role='measure' type='quantitative' />
            <column caption='Education' datatype='integer' name='[EDUCATION]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILL_AMT_APR]' derivation='Sum' name='[sum:BILL_AMT_APR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:BILL_AMT_APR:qk]' included-values='in-range'>
            <min>150000</min>
            <max>964511</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:BILL_AMT_APR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:BILL_AMT_APR:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:BILL_AMT_APR:qk]</rows>
        <cols>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]</cols>
      </table>
      <simple-id uuid='{A978A91E-977E-413D-9D92-4CF866237198}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_Tableau' name='federated.1lydsxq17e1axm1ce4kxu1d012xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lydsxq17e1axm1ce4kxu1d012xs'>
            <column caption='Bill Amt Apr' datatype='integer' name='[BILL_AMT_APR]' role='measure' type='quantitative' />
            <column caption='Education' datatype='integer' name='[EDUCATION]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BILL_AMT_APR]' derivation='Sum' name='[sum:BILL_AMT_APR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:BILL_AMT_APR:qk]' included-values='in-range'>
            <min>0</min>
            <max>150000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:BILL_AMT_APR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:BILL_AMT_APR:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:BILL_AMT_APR:qk]</rows>
        <cols>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]</cols>
      </table>
      <simple-id uuid='{D1F69EDA-7D4D-4557-B2E4-B08CC5EDEEC9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_Tableau' name='federated.1lydsxq17e1axm1ce4kxu1d012xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lydsxq17e1axm1ce4kxu1d012xs'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Limit BAL' datatype='integer' name='[Limit_BAL]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Limit_BAL]' derivation='Sum' name='[sum:Limit_BAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='278' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:AGE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:Limit_BAL:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:Limit_BAL:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:Limit_BAL:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{CC9AE635-F750-4963-A0C7-95204E0E1E8B}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_Tableau' name='federated.1lydsxq17e1axm1ce4kxu1d012xs' />
          </datasources>
          <datasource-dependencies datasource='federated.1lydsxq17e1axm1ce4kxu1d012xs'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Limit BAL' datatype='integer' name='[Limit_BAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Limit_BAL]' derivation='Sum' name='[sum:Limit_BAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:SEX:qk]' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:SEX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[sum:Limit_BAL:qk]</rows>
        <cols>[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:ID:ok]</cols>
      </table>
      <simple-id uuid='{066150AB-89C5-4909-9E17-8011EDA404C0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5885C584-D810-4F2E-8499-685BC0BCDB1C}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5DA1D32-1AFB-4ACC-AA4F-4E8CA71E13B4}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68272634-B925-4F41-830E-91CAD4B8F28A}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:EDUCATION:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89B28F0C-CC31-4CCA-BA75-D238BE7DFF6A}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:AGE:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A88FE72B-5F80-4D4B-80B5-B908BC47EE92}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lydsxq17e1axm1ce4kxu1d012xs].[none:SEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{650AE5CD-7D6A-48DD-BA8C-52C57DA0FAE2}' />
    </window>
    <window class='worksheet' maximized='true' name='Overview of Dataset and EDA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4AE8F212-7B0C-42E0-A25D-EF897881D674}' />
    </window>
  </windows>
</workbook>
